<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .background {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #back-video {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        #back-video video {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
    </style>
    <div id="back-video">
        <video src="./images/backgr.mp4" muted autoplay loop></video>
    </div>
    <style>
        .card {
            background-color: rgba(127, 146, 162, 0.772);
        }
    </style>
    <style>
        #back {
            background-color: rgba(255, 255, 255, 0.788);
        }
    </style>

</head>

<body>


    <div class="container d-flex mt-5">
        <div class="asidBar col-3">
            <div id="back">
                <input type="text" placeholder="Search" style="background-color: rgba(0, 0, 0, 0.65);" class="form-control" id="input" onkeyup="CheckBySearch()">
                <h2>Category</h2>
                <ul>
                    <li id="HTML" onclick="checkCategory('HTML')">HTML</li>
                    <li id="CSS" onclick="checkCategory('CSS')">CSS</li>
                    <li id="JS" onclick="checkCategory('JS')">Js</li>
                    <li id="PHP" onclick="checkCategory('PHP')">PHP</li>
                    <li id="ALL">all</li>
                    <li>price: <br> <input type="range" min='0' max="100" id="price"> <br><span id="showprice"></span></li>
                </ul>
            </div>
        </div>
        <div class="courses col-9 d-flex flex-wrap justify-content-around">

        </div>
    </div>

    
    <script src="script.js"></script>
</body>

</html>